<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trombone</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color:darkkhaki;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }


        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: darkkhaki;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color:darkkhaki;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid darkkhaki 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color:darkkhaki;
            color: white;
        }

    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Trombone</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#história">História</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_trombone">
            <img src="trombone.png">

        </aside>
        <section class="principal">
            <h1>
                Sobre o Trombone
            </h1>
            <p>O trombone é um instrumento de metal de sopro, conhecido por seu som robusto e versatilidade. Ao contrário da maioria dos instrumentos de tubo, o trombone se destaca por seu sistema de deslizar, que permite ao músico alterar a altura das notas deslizando um tubo alongado para frente e para trás. Esse mecanismo confere ao trombone uma capacidade única de executar glissandos, onde as notas fluem suavemente uma na outra. Utilizado em diversos estilos musicais, desde a música clássica até o jazz e a música popular, o trombone é apreciado por sua riqueza sonora e pela expressividade que pode trazer a uma performance.</p>
            <h1>História</h1>
            <p>A história do trombone remonta ao século XV, quando ele surgiu na Europa como uma evolução do antigo trompete de vara, conhecido como "sackbut". Esse instrumento inicial, feito de bronze e com um sistema de deslizar rudimentar, foi desenvolvido para permitir a execução de uma gama mais ampla de notas e glissandos. Durante o Renascimento, o trombone começou a ganhar popularidade em conjuntos de música sacra e instrumental, frequentemente utilizado para reforçar as vozes humanas e criar ricos arranjos harmônicos.

                No período Barroco, o trombone se consolidou como um instrumento importante na orquestração e na música de câmara, apreciado por sua capacidade de produzir sons graves e potentes. O trombone continuou a evoluir ao longo dos séculos XVIII e XIX, com melhorias em seu design e técnica, o que ampliou ainda mais suas possibilidades musicais.
                
                No século XX, o trombone se adaptou às novas demandas da música popular e do jazz, onde seu som característico e a técnica de deslizar foram explorados de maneiras inovadoras. Hoje, o trombone é um pilar essencial em muitos gêneros musicais e continua a fascinar músicos e ouvintes com sua expressividade única e versatilidade sonora.</p>
            
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>